NEXT_PUBLIC_SANITY_PROJECT_ID=kwm613en
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_AUTH_TOKEN=sk5nsQCFieWq4UFU4wlvWJwpwwwnj5Cm8sO13buia3tDkcQK2gQlw0OCjJRDFZuMgrfSbwnPhy2aISikoCYCQEzHV5aeIwrtCIbY8Ffi3r9n33BDHKJP8WpgSh5r8gcD7O1ySaopxj6ru6OEQFjN3dXDIVUtKJLZ0h6daCITqV2FjrAALKhE
SHIPENGINE_API_KEY=TEST_Ur8XoDVTd//zrgrntHFijWTuWfXhULUiwAeh+wLYdQY


SHIPENGINE_FIRST_COURIER=se-1791958
SHIPENGINE_SECOND_COURIER=se-1791959
SHIPENGINE_THIRD_COURIER=se-1791961
SHIPENGINE_FOURTH_COURIER=se-1792001